<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch Tray</title>

    <style>
        body {
            display: grid;
            grid-template-areas: 
                "header"
                "aside"
                "main"
                "section"
                "footer";
            margin: 2%;
            background-color: tomato;
        }
        header,
        aside,
        main {
            border-radius: 20px;
            /* border: 1px solid  rgb(189, 73, 53); */
            padding: 2%;
            margin: 2%;
            box-shadow: 0 0 3px #0000005b, 
                        inset 0 0 20px 1px #0000005b;
            background-color: tomato;
        }
        section,
        article,
        footer {
            border-radius: 20px;
            /* border: 1px solid  rgb(189, 73, 53); */
            padding: 2%;
            margin: 2%;
            /* box-shadow: inset -1px -1px 1px rgb(189, 73, 53), 
                        inset 1px 1px 1px rgb(189, 73, 53), 
                        inset -1px 1px 1px rgb(189, 73, 53), 
                        inset 1px -1px 1px rgb(189, 73, 53),
                        -2px -2px 15px rgb(189, 73, 53), 
                        2px 2px 15px rgb(189, 73, 53), 
                        -2px 2px 15px rgb(189, 73, 53), 
                        2px -2px 15px rgb(189, 73, 53); */
            box-shadow: inset 0 0 3px #0000005b, 
                        0 0 20px 1px #0000005b;
            background-color: tomato;
        }
        header {
            grid-area: header;
            
        }
        aside {
            grid-area: aside;
        }
        main {
            grid-area: main;
        }
        section {
            grid-area: section;
            display: flex;
            
        }
        section article {
            display: flex;
            flex-direction: column;
        }
        footer {
            grid-area: footer;
        }

        /* when the screen is more than 768px */
        @media screen and (min-width: 768px) {
            body {
                grid-template-areas: 
                    "header header"
                    "aside main"
                    "section section"
                    "footer footer";
            }
            article {
                /* flex: 0 1 auto; */
            }
        }
    </style>
</head>

<body>
    <header>Lorem, ipsum.</header>
    <aside>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita nostrum tempore blanditiis eaque unde molestiae cumque eos sit ex odit? Ex ipsum tenetur ipsa. Aliquam omnis ab quo? Excepturi nam cupiditate dignissimos molestias ratione, veritatis odio mollitia quasi recusandae pariatur ipsam harum vero. Corporis natus ratione saepe unde voluptatibus voluptas?</aside>
    <main>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quam earum officiis accusantium sequi quasi culpa reprehenderit quis corrupti porro sunt neque consequatur, temporibus totam nisi quisquam beatae quod molestiae dolorum obcaecati! Vero nesciunt a, dolorum provident incidunt, ut quidem adipisci impedit quisquam et odit natus doloribus velit blanditiis. Quidem recusandae non velit quasi, hic inventore ex animi consequatur aperiam magnam possimus, accusamus blanditiis iusto reiciendis. Minus dolores architecto inventore, qui cumque dicta voluptatum accusamus numquam natus corporis nisi cum. Maiores, ducimus optio magni et nam voluptatum ut unde iure excepturi tenetur, minima architecto voluptas nemo aliquam atque quis beatae.</main>
    <section>
        <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis omnis doloribus quisquam suscipit blanditiis iure reiciendis dolor. Harum, atque rerum.</article>
        <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt commodi neque laborum deserunt ratione aperiam numquam quidem veritatis dicta assumenda.</article>
    </section>
    <footer>Lorem ipsum dolor sit amet.</footer>
</body>

</html>